In [1]:
import pandas as pd

In [2]:
# 1. 파일에서 데이터 읽어 오기
# CCTV파일 읽어오기
CCTV_seoul = pd.read_csv('CCTV_in_Seoul.csv', encoding='utf-8')
type(CCTV_seoul)

pandas.core.frame.DataFrame

In [3]:
CCTV_seoul

     기관명    소계  2013년도 이전  2014년  2015년  2016년
0    강남구  3238       1292    430    584    932
1    강동구  1010        379     99    155    377
2    강북구   831        369    120    138    204
3    강서구   911        388    258    184     81
4    관악구  2109        846    260    390    613
5    광진구   878        573     78     53    174
6    구로구  1884       1142    173    246    323
7    금천구  1348        674     51    269    354
8    노원구  1566        542     57    451    516
9    도봉구   825        238    159     42    386
10  동대문구  1870       1070     23    198    579
11   동작구  1302        544    341    103    314
12   마포구   980        314    118    169    379
13  서대문구  1254        844     50     68    292
14   서초구  2297       1406    157    336    398
15   성동구  1327        730     91    241    265
16   성북구  1651       1009     78    360    204
17   송파구  1081        529     21     68    463
18   양천구  2482       1843    142     30    467
19  영등포구  1277        495    214    195    373
20   용산구  2096       1368    218    112    398
21   은평구  2108       1138    224    278    468
22   종로구  1619        464    314    211    630
23    중구  1023        413    190     72    348
24   중랑구   916        509    121    177    109

In [5]:
CCTV_seoul.head() #상위 5개행 출력

   기관명    소계  2013년도 이전  2014년  2015년  2016년
0  강남구  3238       1292    430    584    932
1  강동구  1010        379     99    155    377
2  강북구   831        369    120    138    204
3  강서구   911        388    258    184     81
4  관악구  2109        846    260    390    613

In [6]:
CCTV_seoul.tail() #하위 5개행 출력

    기관명    소계  2013년도 이전  2014년  2015년  2016년
20  용산구  2096       1368    218    112    398
21  은평구  2108       1138    224    278    468
22  종로구  1619        464    314    211    630
23   중구  1023        413    190     72    348
24  중랑구   916        509    121    177    109

In [9]:
CCTV_seoul.columns

Index(['기관명', '소계', '2013년도 이전', '2014년', '2015년', '2016년'], dtype='object')

In [11]:
#CCTV_seoul.columns[0]='구별' 오류발생
#열이름 '기관명'을 '구별'로 변경: rename() 사용
CCTV_seoul.rename(columns={CCTV_seoul.columns[0]: '구별'}, inplace=True)
CCTV_seoul.head()

#inplace=True: 변수의 내용 갱신(작업 완료) : 없으면 변경되지 않음(commit)

    구별    소계  2013년도 이전  2014년  2015년  2016년
0  강남구  3238       1292    430    584    932
1  강동구  1010        379     99    155    377
2  강북구   831        369    120    138    204
3  강서구   911        388    258    184     81
4  관악구  2109        846    260    390    613

In [19]:
#ascending = True --> 오름차순 False --> 내림차순
CCTV_sorted = CCTV_seoul.sort_values(by='소계')
CCTV_sorted.head(1)

    구별   소계  2013년도 이전  2014년  2015년  2016년
9  도봉구  825        238    159     42    386

In [20]:
CCTV_sorted.tail(1)

    구별    소계  2013년도 이전  2014년  2015년  2016년
0  강남구  3238       1292    430    584    932

In [31]:
#CCTV_seoul 증가율 컬럼 추가 - (2014 ~ 2016 / 2013 이전) * 100
CCTV_seoul['증가율'] = round(((CCTV_sorted['2014년'] + CCTV_sorted['2015년'] + CCTV_sorted['2016년'])/CCTV_sorted['2013년도 이전'])*100)
CCTV_seoul.sort_values(by='증가율').head()
#CCTV_seoul

      구별    소계  2013년도 이전  2014년  2015년  2016년   증가율
18   양천구  2482       1843    142     30    467  35.0
13  서대문구  1254        844     50     68    292  49.0
20   용산구  2096       1368    218    112    398  53.0
5    광진구   878        573     78     53    174  53.0
14   서초구  2297       1406    157    336    398  63.0

In [34]:
#header=2 -> 처음 헤더 2줄 스킵, usecols="B, D, G, J, N" -> 엑셀의 B, D...열을 읽어라
pop_seoul = pd.read_excel('population_in_Seoul.xls', header=2, usecols='B, D,G, J, N')
pop_seoul.head()

   자치구           계        계.1       계.2   65세이상고령자
0   합계  10197604.0  9926968.0  270636.0  1321458.0
1  종로구    162820.0   153589.0    9231.0    25425.0
2   중구    133240.0   124312.0    8928.0    20764.0
3  용산구    244203.0   229456.0   14747.0    36231.0
4  성동구    311244.0   303380.0    7864.0    39997.0

In [37]:
# 컬럼명 변경
# DataFrame안의 rename메소드 이용
# 0번컬럼 - 구별 / 1번컬럼 - 인구수 / 2번컬럼 - 한국인 / 3번컬럼 - 외국인 / 4번컬럼 - 고령자

CCTV_seoul.rename(columns={CCTV_seoul.columns[0]: '구별'}, inplace=True)
pop_seoul.rename(columns={pop_seoul.columns[0]: '구별', pop_seoul.columns[1]: '한국인', pop_seoul.columns[2]: '외국인', pop_seoul.columns[3]: '고령자'}, inplace=True)
pop_seoul.head()

    구별         한국인        외국인       고령자   65세이상고령자
0   합계  10197604.0  9926968.0  270636.0  1321458.0
1  종로구    162820.0   153589.0    9231.0    25425.0
2   중구    133240.0   124312.0    8928.0    20764.0
3  용산구    244203.0   229456.0   14747.0    36231.0
4  성동구    311244.0   303380.0    7864.0    39997.0

In [40]:
# 0번 인덱스행의 데이터는 총합계이므로 필요없다 - 삭제
# 삭제 확인
#'구별'의 데이터값 확인한다
#'구별'의 na값 확인한다
#na값 확인된 행 삭제한다
# 삭제 확인

#drop은 행을 삭제할때 사용하는 명령어
pop_seoul.drop([0], inplace=True) # 0번인덱스의 데이터 삭제
pop_seoul.head()

TypeError: drop() got an unexpected keyword argument 'inplcate'

In [ ]:
#외국인비율 열을 추가한다 ; 인구수 대비 외국인 비율을 계산한다
#고령자비율 열을 추가한다 ; 인구수 대비 고령자 비율을 계산한다
#인구수 가장 많은 상위구 5개 조회
#외국인 가장 많은 상위구 5개 조회
#고령자 가장 많은 상위구 5개 조회